#!/bin/sh
## job name
#PBS -N HR_OM
## maximum runtime
#PBS -l walltime=02:00:00
## select number of nodes, cpus (per node) and memory (per node)
#PBS -l select=1:ncpus=24:mpiprocs=20:mem=124gb
## standard output standard error
#PBS -o reports
#PBS -e reports
## request disk space for temporary directory
###PBS -l tmpspace=10gb
## array job
#PBS -J 1-29
###PBS_ARRAY_INDEX=12
## start job after another job finished?
###PBS -W depend=afterany:2521439.pbs


### print details about job
echo ""
echo "This is job $PBS_JOBID index $PBS_ARRAY_INDEX"
echo "The following ressources have been allocated"
cat $PBS_NODEFILE
echo ""

### set working directory
cd $HOME/git/wklife9_GA-harvest_rate

## load modules
## anaconda includes R and OpenMPI
module purge
module load mpi/intel-2018.1.163 anaconda3/personal
### activate MPI environment
source activate R_2020

echo "starting the simulations..."
### run job
R CMD BATCH --vanilla --quiet "--args use_MPI=TRUE n_workers=0 stock_id=$PBS_ARRAY_INDEX n_iter=10000 yrs_hist=100 yrs_proj=100 fhist='random' OM=TRUE MP=TRUE" $HOME/git/wklife9_GA-harvest_rate/OM_hr.R $HOME/reports/$PBS_JOBID.$PBS_ARRAY_INDEX.Rout
## $PBS_ARRAY_INDEX

echo ""
echo "R job finished!"
echo ""

## print details about job
echo "job details from PBS:"
echo "==============================================================================="
qstat -f
echo "==============================================================================="
qstat -t
echo "==============================================================================="

