#!/bin/sh
## job name
#PBS -N HR_sens_sigmaR
## maximum runtime
#PBS -l walltime=12:00:00
## select number of nodes, cpus (per node) and memory (per node)
#PBS -l select=1:ncpus=24:mem=124gb
## standard output standard error
#PBS -o reports
#PBS -e reports
## request disk space for temporary directory
###PBS -l tmpspace=10gb
## array job
###PBS -J 12
## start job after another job finished?
###PBS -W depend=afterany:1624711.pbs


### print details about job
echo ""
echo "This is job $PBS_JOBID index $PBS_ARRAY_INDEX"
echo "The following ressources have been allocated"
cat $PBS_NODEFILE
echo ""

### set working directory
cd $HOME/git/wklife9_GA-harvest_rate

## load modules
## anaconda includes R and OpenMPI
module purge
module load mpi/intel-2018.1.163 anaconda3/personal
### activate MPI environment
source activate R_2020

echo "starting the simulations..."
### run job
### when running with MPI, worker count is one less than selected cores
R CMD BATCH --vanilla --quiet "--args n_workers=20 n_blocks=1 stock_id=12 n_iter=500 n_yrs=50 fhist='random' hr='length' multiplier=1 comp_b=TRUE interval=1 idxB_lag=1 idxB_range_3=1 upper_constraint=Inf lower_constraint=0 sigmaL=0.2 sigmaB=0.2 sigmaR=seq(0,1,0.01) sigmaR_rho=0 scenario='sensitivity' saveMP=FALSE stats=TRUE collate=TRUE" $HOME/git/wklife9_GA-harvest_rate/run_ms_hr.R $HOME/reports/$PBS_JOBID.$PBS_ARRAY_INDEX.Rout
## $PBS_ARRAY_INDEX

echo ""
echo "R job finished!"
echo ""

## print details about job
echo "job details from PBS:"
echo "==============================================================================="
qstat -f
echo "==============================================================================="
