#!/bin/sh
## job name
#PBS -N GA_mult_MSYPA_ow_defCap
## maximum runtime
#PBS -l walltime=12:00:00
## select number of nodes, cpus (per node) and memory (per node)
#PBS -l select=1:ncpus=24:mpiprocs=20:mem=100gb
## standard output standard error
#PBS -o reports
#PBS -e reports
## request disk space for temporary directory
###PBS -l tmpspace=10gb
## array job
#PBS -J 1-29
## start job after another job finished?
###PBS -W depend=afterany:2257433.pbs


### print details about job
echo ""
echo "This is job $PBS_JOBID index $PBS_ARRAY_INDEX"
echo "The following ressources have been allocated"
cat $PBS_NODEFILE
echo ""

### set working directory
cd $HOME/git/wklife9_GA-wklife10

## load modules
## anaconda includes R and OpenMPI
module purge
module load mpi/intel-2018.1.163 anaconda3/personal
### activate MPI environment
source activate R_2020

echo "starting the simulations..."
### run job
### when running with MPI, worker count is one less than selected cores
mpiexec R CMD BATCH --vanilla --quiet "--args use_MPI=TRUE n_workers=0 n_blocks=1 popSize=100 maxiter=100 run=50 stock_id=$PBS_ARRAY_INDEX n_iter=500 n_yrs=50 fhist='one-way' catch_rule='catch_rule' ga_search=TRUE lag_idx=FALSE range_idx_1=FALSE range_idx_2=FALSE range_catch=FALSE exp_r=FALSE exp_f=FALSE exp_b=FALSE interval=FALSE multiplier=TRUE upper_constraint=FALSE lower_constraint=FALSE obj_SSB=FALSE obj_F=FALSE obj_C=FALSE obj_risk=FALSE obj_ICV=FALSE obj_ICES_PA=FALSE obj_ICES_PA2=FALSE obj_ICES_MSYPA=TRUE  collate=TRUE scenario='cap_20_30' add_suggestions=FALSE stat_yrs='last10'" $HOME/git/wklife9_GA-wklife10/run_ms.R $HOME/reports/$PBS_JOBID.$PBS_ARRAY_INDEX.Rout
## $PBS_ARRAY_INDEX

echo ""
echo "R job finished!"
echo ""

## print details about job
echo "job details from PBS:"
echo "==============================================================================="
qstat -f
echo "==============================================================================="