#!/bin/sh
## job name
#PBS -N MPI_21
## maximum runtime
#PBS -l walltime=10:00:00
## select number of nodes, cpus (per node) and memory (per node)
#PBS -l select=9:ncpus=24:mpiprocs=4:mem=100gb
## standard output standard error
#PBS -o reports
#PBS -e reports
## request disk space for temporary directory
###PBS -l tmpspace=10gb
## array job
##PBS -J 15-19


### print details about job
echo "This is job $PBS_JOBID index $PBS_ARRAY_INDEX"
echo "The following ressources have been allocated"
cat $PBS_NODEFILE

### set working directory
cd $HOME/git/wklife9_GA

## load modules
## anaconda includes R and OpenMPI
module purge
module load mpi/intel-2018.1.163 anaconda3/personal
### activate MPI environment
source activate R_2020

echo "starting the simulations..."
### run job
### when running with MPI, worker count is one less than selected cores
mpiexec R CMD BATCH --vanilla --quiet "--args use_MPI=TRUE n_workers=5 n_blocks=5 maxiter=2 popSize=5 run=25 stock_id=c(28, 29) n_iter=1000 n_yrs=50 collate=TRUE multiplier=TRUE" $HOME/git/wklife9_GA/run_ms.R $HOME/reports/$PBS_JOBID.$PBS_ARRAY_INDEX.Rout
### c(21,22,23,24,25,26,27,28,29)
## $PBS_ARRAY_INDEX

echo "done!"

