#!/bin/sh
## job name
#PBS -N MS_test
## maximum runtime
#PBS -l walltime=24:00:00
## select number of nodes, cpus (per node) and memory (per node)
#PBS -l select=13:ncpus=24:mpiprocs=4:mem=120gb
## standard output standard error
#PBS -o reports
#PBS -e reports
## request disk space for temporary directory
###PBS -l tmpspace=10gb
## array job
##PBS -J 15-19


### print details about job
echo "This is job $PBS_JOBID index $PBS_ARRAY_INDEX"
echo "The following ressources have been allocated"
cat $PBS_NODEFILE

### set working directory
cd $HOME/git/wklife9_GA

## load modules
## anaconda includes R and OpenMPI
module purge
module load mpi anaconda3/personal
### activate MPI environment
source activate r_mpi

echo "starting the simulations..."
### run job
### when running with MPI, worker count is one less than selected cores
mpiexec R CMD BATCH --vanilla --quiet "--args use_MPI=TRUE n_workers=5 n_blocks=5 maxiter=100 popSize=200 run=25 stock_id=c(22,23,24,25,26) n_iter=500 n_yrs=50 opt_step=4 collate=TRUE" $HOME/git/wklife9_GA/run_ms.R $HOME/reports/$PBS_JOBID.$PBS_ARRAY_INDEX.Rout
## $PBS_ARRAY_INDEX

echo "done!"

