#!/bin/sh
## job name
#PBS -N HR_sensitivity_10k
## maximum runtime
#PBS -l walltime=06:00:00
## select number of nodes, cpus (per node) and memory (per node)
#PBS -l select=1:ncpus=20:mem=240gb
## standard output standard error
#PBS -o reports
#PBS -e reports
## request disk space for temporary directory
###PBS -l tmpspace=10gb
## array job
###PBS -J 21-29
## start job after another job finished?
###PBS -W depend=afterany:1624711.pbs


### print details about job
echo ""
echo "This is job $PBS_JOBID index $PBS_ARRAY_INDEX"
echo "The following ressources have been allocated"
cat $PBS_NODEFILE
echo ""

### set working directory
cd $HOME/git/wklife9_GA-harvest_rate

## load modules
## anaconda includes R and OpenMPI
module purge
module load mpi/intel-2018.1.163 anaconda3/personal
### activate MPI environment
source activate R_2020

echo "starting the simulations..."
### run job
### when running with MPI, worker count is one less than selected cores
R CMD BATCH --vanilla --quiet "--args n_workers=10 n_blocks=10 stock_id=12 n_iter=10000 n_yrs=50 fhist='random' hr='length' multiplier=1 comp_b=TRUE interval=1 idxB_lag=1 idxB_range_3=1 upper_constraint=Inf lower_constraint=0 scenario='sensitivity' saveMP=TRUE stats=TRUE collate=FALSE" $HOME/git/wklife9_GA-harvest_rate/run_ms_hr.R $HOME/reports/$PBS_JOBID.$PBS_ARRAY_INDEX.Rout
## $PBS_ARRAY_INDEX

echo ""
echo "R job finished!"
echo ""

## print details about job
echo "job details from PBS:"
echo "==============================================================================="
qstat -f
echo "==============================================================================="
