#!/bin/sh
## job name
#PBS -N 2over3_ow_all
## maximum runtime
#PBS -l walltime=02:00:00
## select number of nodes, cpus (per node) and memory (per node)
#PBS -l select=1:ncpus=24:mpiprocs=24:mem=124gb 
## standard output standard error
#PBS -o reports
#PBS -e reports
## request disk space for temporary directory
###PBS -l tmpspace=10gb
## array job
#PBS -J 14-15
## start job after another job finished?
###PBS -W depend=afterany:1624711.pbs


### print details about job
echo ""
echo "This is job $PBS_JOBID index $PBS_ARRAY_INDEX"
echo "The following ressources have been allocated"
cat $PBS_NODEFILE
echo ""

### set working directory
cd $HOME/git/wklife9_GA

## load modules
## anaconda includes R and OpenMPI
module purge
module load mpi/intel-2018.1.163 anaconda3/personal
### activate R with MPI environment
source activate R_2020

echo "starting the simulations..."
### run job
### when running with MPI, worker count is one less than selected cores
R CMD BATCH --vanilla --quiet "--args use_MPI=FALSE n_workers=20 n_blocks=20 stock_id=$PBS_ARRAY_INDEX n_iter=500 n_yrs=50 fhist='one-way' catch_rule='2over3' ga_search=FALSE stat_yrs='all'" $HOME/git/wklife9_GA/run_ms.R $HOME/reports/$PBS_JOBID.$PBS_ARRAY_INDEX.Rout

echo ""
echo "R job finished!"
echo ""

## print details about job
echo "job details from PBS:"
echo "==============================================================================="
qstat -f
echo "==============================================================================="
qstat -t
echo "==============================================================================="

